

// note that the icon used by the Explorer (i.e. the programs icon) is the
// first icon in the executable and the icons are sorted both by their order
// and alphabetically (!), so put this icon first and give it a name
// starting with "a"
aaaaaaaa ICON "brz_pico.ico"

// this icon is used with wxFrame::SetIcon()
sample ICON "brz_pico.ico"

// set this to 1 if you don't want to use manifest resource (manifest resource
// is needed to enable visual styles on Windows XP - see docs/msw/winxp.txt
// for more information)
#define wxUSE_NO_MANIFEST 0

// this is not always needed but doesn't hurt (except making the executable
// very slightly larger): this file contains the standard icons, cursors, ...
#include "wx.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

pico_pinout		BITMAP	"D:\\BeremizPLC\\Beremiz4Pico\\Beremiz4Pico_Toolchain\\Beremiz4Pico_Manager\\images\\pico.bmp"
iono_rp_pinout		BITMAP  "D:\\BeremizPLC\\Beremiz4Pico\\Beremiz4Pico_Toolchain\\Beremiz4Pico_Manager\\images\\iono_rp.bmp"
